<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156577992-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-156577992-1');
    </script>
    <style>
    </style>

    <meta charset="UTF-8">
    <title>Health n' Work</title>

    <style type="text/css">
        .inicial {
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0px;
            left: 0;
            bottom: 0;
            overflow: hidden;
            color: whitesmoke;
            background-color: white;
            width: 100%;
            height: 30%;
            display: inline-block;
            flex-grow: 1;
            flex-shrink: 1;
        }


        .space {
            display: inline-block;
            height: 150px;
            width: 100%;
            flex-grow: 1;
            flex-shrink: 1;
            background-color: white;
        }

    </style>

</head>
<body>

    <div class="inicial">
        <table bgcolor="#2E9AFE" width="100%"> <tr height="30"> <td> </td> </tr> </table>
        <table bgcolor="#E6E6E6" width="100%"> <tr height="1"> <td> </td> </tr> </table> <br>
        <table width="100%" height="60%">
            <tr>
                <td width="80%"> <img src="logonovo.png" width="160" height="70" /> </td>
                <td width="5%"> <a href="https://www.facebook.com/Health-n-Work-112583030283457/" target="_blank" title="Facebook"> <img src="facebook-icone.png" width="40" height="40" /> </a> </td>
                <td width="5%"> <a href="https://instagram.com/health.n.work?igshid=efmc2589rk9j" target="_blank" title="Instagram"> <img src="instagram-icone.png" width="40" height="40" /> </a> </td>
            </tr>
        </table>
    </div>

    <div class="space"> </div>


    <table bgcolor="#EFF8FB" width="100%">
        <tr>
            <td width="33%" align="justify" style="font-family:calibri;font-size:100%;">
                <h4>
                    <b>Como dormir melhor com a técnica de respiração 4-7-8</b>
                </h4>
                <p>
                    Ela foi feita para te ajudar a dormir em apenas 60 segundos, agindo como um calmante para o nosso sistema nervoso ao reduzir o estresse e a tensão corporal.
                </p>
                <p><b>Passo a passo:</b></p>
                <p>
                    1. Coloque a ponta da língua no céu da boca e não a mova durante o exercício.
                </p>
                <p>
                    2. Feche a boca e inspire devagar, contando até quatro.
                </p>
                <p>
                    3. Segure o ar e continue a contagem até sete.
                </p>
                <p>
                    4. Solte o ar suavemente pela boca no oitavo segundo.
                </p>
                <p>
                    5. Inspire novamente e repita o ciclo durante um minuto.
                </p>

            </td>
        </tr>
    </table>

    <table width="100%" bgcolor="lightgray">
        <tr>
            <td><p style="color:white; font-size:15px;">@2020 Copyright - Health N' Work</p></td>
            <td width="5%"><a href="https://www.facebook.com/Health-n-Work-112583030283457/" target="_blank" title="Facebook"><img src="facebook-icone.png" width="35" height="35" /></a>
            <td width="5%"><a href="https://instagram.com/health.n.work?igshid=efmc2589rk9j" target="_blank" title="Instagram"><img src="instagram-icone.png" width="35" height="35" /></a></td>
        </tr>
    </table>

</body>

</html>