<!DOCTYPE html>
<html>

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156577992-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-156577992-1');
    </script>

    <meta charset="UTF-8">
    <title>Health n' Work</title>
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <!--<script>
        <meta name="description" content="Planos de saúde" />
    </script>-->

    <script language="Javascript">


     function criarPopup(nome){
         varWindow = window.open (
         nome,
         'pagina',
         'height=400, width=500, left='+(window.innerWidth-500)/2+', top='+(window.innerHeight-400)/2);
     }

     
    </script>

    <style type="text/css">

        #box {
            width: 300px;
            height: 100px;
            background-color: #00008B;
            border-radius: 5px;
            flex-grow: 1;
            flex-shrink: 1;
            /*flex-basis: 80px;*/
        }

        .all {
            margin: 0;
            padding: 0;
            display: inline-block;
            flex-grow: 1;
            flex-shrink: 1;
        }

     
        .inicial {
            margin: 0;
            padding: 0;
            position: fixed;
            top: 28px;
            left: 0;
            bottom: 0;
            overflow: hidden;
            color: whitesmoke;
            background-color: white;
            width: 100%;
            height: 20%;
            display: inline-block;
            flex-grow: 1;
            flex-shrink: 1;
        }

    .topico {
            color: #0A0A2A;
            background-color: #EFF8FB;
            width: 100%;
            display: inline-block;
            flex-grow: 1;
            flex-shrink: 1;
        }

   .news {
            color: #0A0A2A;
            background-color: #2E9AFE;
            width: 100%;
            display: inline-block;
            flex-grow: 1;
            flex-shrink: 1;
        }
        
  
    </style>


</head>
<body>

    <div class="all">
    <div class="inicial">
        <table bgcolor="#2E9AFE" width="100%"><tr height ="30"><td></td></tr></table>
        <table bgcolor="#E6E6E6" width="100%"><tr height ="1"><td></td></tr></table><br>
        <table width="100%"><tr><td width="80%"><img src="logonovo.png" width="160" height="70"/></td><td width="5%"><a href="https://www.facebook.com/Health-n-Work-112583030283457/" target="_blank" title="Facebook"><img src="facebook.png" width="50" height="50" /></a><td width="5%"><a href="https://instagram.com/health.n.work?igshid=efmc2589rk9j" target="_blank" title="Instagram"><img src="instagram.png" width="50" height="50" /></a></td></tr></table></div>
    </div>
    
    <br><br><br><br><br><br><br><br><br>
    
   
    </div>

    <div class="topico">
         <table bgcolor="#EFF8FB" width="100%"><tr><td><img src="img1.jpg"></td><td style="font-family:courier;font-size:120%;text-align:center;"><b>Nosso propósito é dar dicas de saúde e bem-estar <br> no meio corporativo para você cuidar do seu corpo e mente <br> aproveitando ao máximo os melhores momentos da sua vida. <br>Mostrar que é possível viver uma vida saudável,<br> mesmo na correria diária!</b></td></tr></table>
    </div>
  
   <!--<div class="topico">
         <table bgcolor="#EFF8FB" width="100%"><tr><td><td style="font-family:courier;font-size:120%;text-align:center;"><b>Mas afinal, o que é um plano de saúde humanizado na era digital?
	Chegamos em 2020 e não, não temos carros voadores, nem fomos para marte e muito menos descobrimos como ter satisfação nos nossos planos de saúde. 
	Há quem diga que ter o benefício como plano de saúde seja ele empresarial ou particular só a casa própria é mais importante, por isso é fundamental que o atendimento humanizado não seja apenas ao paciente, mas na instituição como um todo.</b></td></tr></table>
  </div>-->

    <br><br>
    <div class="topico">
         <table bgcolor="#EFF8FB" width="100%">
         <tr>
         <td width="33%" align="center" style="font-family:courier;font-size:100%;text-align:center;"><table align="center" bgcolor="white"><tr><td><a href="javascript:criarPopup('topico1.html')"><img src="img2.jpg" width="300" height="300"></a></td></tr><tr><td bgcolor="#2E9AFE"><b>Saúde Ocupacional<br> nas StartUps</b></td></tr></table></td>
         <td width="1%"></td>
         <td width="33%" align="center" style="font-family:courier;font-size:100%;text-align:center;"><table align="center" bgcolor="white"><tr><td><a href="javascript:criarPopup('topico2.html')"><img src="img3.png" width="300" height="300"></a></td></tr><tr><td bgcolor="#2E9AFE"><b>Motivos para ter um plano <br> de saúde em 2020</b></td></tr></table></td>
         <td width="1%"></td>
         <td width="33%" align="center" style="font-family:courier;font-size:100%;text-align:center;"><table align="center" bgcolor="white"><tr><td><a href="javascript:criarPopup('topico3.html')"><img src="img4.png" width="300" height="300"></a></td></tr><tr><td bgcolor="#2E9AFE"><b>Papel da Saúde Ocupacional para <br>manter seus Talentos</b></td></tr></table></td>
         <table width="100%" height="20"><tr><td></td></tr></table> 
         <table bgcolor="#2E9AFE" width="100%"><tr><td></td><td style="font-family:courier;font-size:120%;text-align:center;"><b>Assine a nossa newsletter!</b></td>

<td>
  <form method="POST" action="https://smtl.gama.academy/leads/3d935290-39f4-11ea-a319-e90cfbc180ef">
           
<table>
<tr>
<td>
            <div class="name" style="font-family:courier;font-size:100%;">
                Nome:
                <input name="name"
                       type="text"
                       pattern="^\D{2,}\s[\D\s]{2,}$"
                       title="Digite seu nome completo"
                       required />
            </div>
</td>
<td>
            <div class="email" style="font-family:courier;font-size:100%;">
                Email:
                <input name="email"
                       type="email"
                       title="Digite um email válido"
                       required />
            </div>
</td>
<td>
            <input name="redirectTo" type="hidden" value="http://healthnworkcombr.hospedagemdegraca.com.br/agradecimento.html" />
            <input name="debugMode" type="hidden" value="true" />
            <input type="submit" />
</td>
</tr>
</table>

        </form>

</td>
</tr></table>
    </div>
  
   
 <div class="news">
         
    </div>
</body>



</html>