<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156577992-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-156577992-1');
    </script>
    <style>

   .inicial {
            color: whitesmoke;
             background-color: white;
            width: 80%;
            height: 1%;
            display: inline-block;
            font-family: Verdana, sans-serif;
            flex-grow: 1;
            flex-shrink: 1;
            /*flex-basis: 100px;*/
        }
    .agradecimento{
        font-family: Verdana, sans-serif;
        background-color: #DCDCDC;
        flex-grow: 1;
        flex-shrink: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000080;
    }
    .pic{
        flex-grow: 1;
        flex-shrink: 1;
background-color: #DCDCDC;
  width: 100%;
            height: 480px;
           
        display: flex;
        justify-content: center;
        align-items: center;
    }

    </style>

    <meta charset="UTF-8">
    <title>Health n' Work</title>

</head>
<body>
      <div class="inicial">
            <img src="topo.jpg" width="60" height="60" />

        </div>
        <div class="agradecimento">
            <h1>Obrigado por se cadastrar!</h1>
        </div>

        <div class=" pic">
            <img src="tenor.gif" />
        </div>
      
</body>

</html>