<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156577992-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-156577992-1');
    </script>
    <style>
    </style>

    <meta charset="UTF-8">
    <title>Health n' Work</title>

    <style type="text/css">
        .inicial {
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0px;
            left: 0;
            bottom: 0;
            overflow: hidden;
            color: whitesmoke;
            background-color: white;
            width: 100%;
            height: 30%;
            display: inline-block;
            flex-grow: 1;
            flex-shrink: 1;
        }


        .space {
            display: inline-block;
            height: 150px;
            width: 100%;
            flex-grow: 1;
            flex-shrink: 1;
            background-color: white;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100px;
            border-radius: 60px;
            border: 1px solid #000080;
            background: #000080;
            flex-grow: 1;
            flex-shrink: 1;
        }

        .btnfont {
            color: whitesmoke;
            font-family: Calibri, sans-serif;
            font-size: small;
            justify-content: center;
            width: 425px;
            margin: auto;
            padding: 10px;
            text-align: center;
            -moz-border-radius: 7px;
            -webkit-border-radius: 7px;
            border-radius: 7px;
            flex-grow: 0;
            flex-shrink: 1;
        }

        .fim {
            color: whitesmoke;
            font-family: Calibri;
            justify-content: center;
            width: 100%;
            margin: auto;
            text-align: center;
            flex-grow: 1;
            flex-shrink: 1;
            background-color: #A9A9A9;
            display: inline-block;
            font-size: 15px;
        }
    </style>

</head>
<body>

    <div class="inicial">
        <!-- <table bgcolor="white" top =" 0" width="100%" > <tr height="30" > <td > </td > </tr > </table >-->
        <table bgcolor="#2E9AFE" width="100%"> <tr height="30"> <td> </td> </tr> </table>
        <table bgcolor="#E6E6E6" width="100%"> <tr height="1"> <td> </td> </tr> </table> <br>
        <table width="100%" height="60%">
            <tr>
                <td width="80%"> <img src="logonovo.png" width="160" height="70" /> </td>
                <td width="5%"> <a href="https://www.facebook.com/Health-n-Work-112583030283457/" target="_blank" title="Facebook"> <img src="facebook.png" width="45" height="45" /> </a> </td>
                <td width="5%"> <a href="https://instagram.com/health.n.work?igshid=efmc2589rk9j" target="_blank" title="Instagram"> <img src="instagram.png" width="45" height="45" /> </a> </td>
                <!--<td width="10%"><div class="reg"><a class="btn" href="#destino"><i class="btnfont">INSCREVA-SE</i></a></div> </td>-->
            </tr>
        </table>
    </div>

    <div class="space"> </div>


    <table bgcolor="#EFF8FB" width="100%">
        <tr>
            <td width="33%" align="justify" style="font-family:calibri;font-size:100%;">
                <h4>
                    <b>Motivos para ter um plano de saúde em 2020</b>
                </h4>
                <p>  Nos dias de hoje com saúde precária no Brasil e um governo instável, nada melhor do que ter um plano de saúde que possa atender suas expectativas e necessidades. Investir na saúde deve ser prioridade para sua família.</p>
                <p>  Depender do SUS - Sistema Único de Saúde no Brasil e sinônimo de descaso falta de médicos, falta de atendimento incapaz de oferecer um serviço de qualidade.</p>
                <p>Listamos 3 motivos para se contratar um plano de saúde em 2020</p>
                <p><b>Segurança e comodidade para toda família.</b></p>
                <p>O que traz mais segurança para sua família? Não tem nada mais seguro e tranquilidade saber que sua família esta coberta por um plano de saúde.</p>
                <p><b>Preços acessíveis a população.</b></p>
                <p>Hoje existem diversos planos de saúde com diversos planos que cabem no seu bolso, basta você escolher o que melhor for atender suas necessidades e pagar um preço justo por ele e somente pelo que ira usar.</p>
                <p><b>Garantia de atendimento.</b></p>
                <p>Depender do SUS – Sistema Único de Saúde ou de um hospital particular nem sempre é garantia de atendimento, visto que particulares questões financeiras podem atrapalhar e SUS as filas gigantescas e esperas.</p>
                <p>Quer saber mais sobre os melhores planos de saúde com melhor custo e benefício que cabem no seu bolso? Temos as melhores operadoras clique aqui e tenha mais informações.
                    <div class="fim"><h5>2020 - Health N' Work. Todos os direitos reservados.</h5> </div>
                    </td>
        </tr>
    </table>

</body>

</html>