<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156577992-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-156577992-1');
    </script>
    <style>
    </style>

    <meta charset="ISO-8859-1">
    <title>Health n' Work</title>

    <style type="text/css">
        .inicial {
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0px;
            left: 0;
            bottom: 0;
            overflow: hidden;
            color: whitesmoke;
            background-color: white;
            width: 100%;
            height: 30%;
            display: inline-block;
            flex-grow: 1;
            flex-shrink: 1;
        }


        .space {
            display: inline-block;
            height: 150px;
            width: 100%;
            flex-grow: 1;
            flex-shrink: 1;
            background-color: white;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100px;
            border-radius: 60px;
            border: 1px solid #000080;
            background: #000080;
            flex-grow: 1;
            flex-shrink: 1;
        }

        .btnfont {
            color: whitesmoke;
            font-family: Calibri, sans-serif;
            font-size: small;
            justify-content: center;
            width: 425px;
            margin: auto;
            padding: 10px;
            text-align: center;
            -moz-border-radius: 7px;
            -webkit-border-radius: 7px;
            border-radius: 7px;
            flex-grow: 0;
            flex-shrink: 1;
        }

        .fim {
            color: whitesmoke;
            font-family: Calibri;
            justify-content: center;
            width: 100%;
            margin: auto;
            text-align: center;
            flex-grow: 1;
            flex-shrink: 1;
            background-color: #A9A9A9;
            display: inline-block;
            font-size: 15px;
        }
    </style>

</head>
<body>

    <div class="inicial">
        <!-- <table bgcolor="white" top =" 0" width="100%" > <tr height="30" > <td > </td > </tr > </table >-->
        <table bgcolor="#2E9AFE" width="100%"> <tr height="30"> <td> </td> </tr> </table>
        <table bgcolor="#E6E6E6" width="100%"> <tr height="1"> <td> </td> </tr> </table> <br>
        <table width="100%" height="60%">
            <tr>
                <td width="80%"> <img src="logonovo.png" width="160" height="70" /> </td>
                <td width="5%"> <a href="https://www.facebook.com/Health-n-Work-112583030283457/" target="_blank" title="Facebook"> <img src="facebook-icone.png" width="45" height="45" /> </a> </td>
                <td width="5%"> <a href="https://instagram.com/health.n.work?igshid=efmc2589rk9j" target="_blank" title="Instagram"> <img src="instagram-icone.png" width="45" height="45" /> </a> </td>
                <!--<td width="10%"><div class="reg"><a class="btn" href="#destino"><i class="btnfont">INSCREVA-SE</i></a></div> </td>-->
            </tr>
        </table>
    </div>

    <div class="space"> </div>

    <table bgcolor="#EFF8FB" width="100%">
        <tr>
            <td width="33%" align="justify" style="font-family:calibri;font-size:100%;">
                <h4> <b> Plano de saúde empresarial - Qual plano escolher para o seu funcionário</b> </h4>
                <p>
                    Oferecer um plano de saúde para os funcionários está na lista de desejos de muitos
                    empreendedores. Uma pesquisa feita pela Catho mostra que 74,6% dos brasileiros
                    entendem o convênio médico como um item de motivação para o trabalho, ficando
                    atrás apenas do próprio salário
                </p>
                <p>  Será que esse benefício vale à pena? A resposta é sim. </p>
                <p>
                    Tendo em vista que é um dos critérios mais valorizados e um fator essencial para
                    retenção de novos talentos. Em outras palavras, deixa de ser um gasto e se torna
                    um investimento. Porém, não é tão fácil escolher um plano que atenda às
                    expectativas.
                </p>
                <p>
                    Para entender melhor sobre o assunto, vamos citar alguns exemplos de como o
                    plano de saúde para funcionário funciona, os motivos para sua contratação e os
                    benefícios para sua empresa.
                </p>
                <p><b>Como escolher o melhor plano de saúde? </b></p>
                <p>
                    A seleção do convênio médico contratado depende muito do perfil da sua empresa,
                    tendo em vista que nem sempre o valor é o mais importante. Só oferecer um plano é
                    insuficiente, ele realmente precisa ser positivo para seus funcionários.
                </p>
                <p> <b> O que avaliar ao escolher um plano?</b> </p>
                <p>
                    Abrangência geográfica, onde a empresa atua e onde os funcionários moram. Um
                    grande exemplo: cuidados de pré Natal e maternidade são imprescindíveis para
                    empresas com mais de 30% de funcionárias ou dependentes mulheres.
                </p>
                <p><b>Como funciona o plano de saúde para funcionários?</b></p>
                <p>
                    Os convênios médicos empresariais são parecidos com aos voltados para pessoas
                    fésicas, mas tem algumas características próprias. Eles são coletivos, ou seja, as
                    condições são oferecidas a todos os colaboradores, mas fica a critério deles aceitar
                    ou não.
                </p>
                <p>
                    O plano pode ser oferecido a colaboradores e membros da sua família. Sócios,
                    gestores, aposentados, estagiários, trabalhadores temporários e menores
                    aprendizes também podem ter acesso ao benefício.
                </p>
                <p><b>Porque sua empresa deve contratá-los?</b> </p>
                <p>
                    Os motivos que justificam a oferta desse benefício são variados, confira os
                    principais:
                </p>
                <p>
                    - Aumento de motivação;
                </p>

                <p>
                    - Cuidados com a saúde;
                </p>

                <p>
                    - Elevação do diferencial competitivo da empresa;
                </p>

                <p>
                    - Assistência em situações de acidente de trabalho;
                </p>
                <p>
                    - Redução de afastamentos.

                </p>
                <p>
                    Se engana quem pensa que o plano de saúde serve apenas para ser usado quando
                    a doença surge, a idéia de muitas empresas é que ele sirva com o uma forma de
                    prevenção entre seus funcionários.
                </p>

                <p><b>Carência</b></p>

                <p>
                    Ao anunciar o benefício, possivelmente, o primeiro questionamento será a respeito
                    da carência.
                </p>

                <p>
                    Carência é o período depois da assinatura do contrato, em que o beneficiário não
                    pode fazer uso do plano.

                </p>
                <p>
                    - 24 horas para casos de urgência;
                </p>

                <p>
                    - 300 dias para obstetrícia;
                </p>

                <p>
                    - 24 meses para doenças que já eram do conhecimento da pessoa antes de
                    assinar o plano;
                </p>
                <p>
                    - 180 dias para demais situações.

                </p>
                <p>
                    Vale ressaltar que as operadoras podem estipular um tempo menor ou até
                    inexistente, porém, nunca maior que o estabelecido pela legislação.

                </p>

                <p>
                    <b>
                        Agora que você conheceu mais sobre o assunto, que tal ver outras dicas
                        interessantes? Basta se cadastrar e se atualizar sobre as informações.
                    </b>
                </p>
                <p>Ana Flávia Cabral</p>

                <div class="fim"><h5>2020 - Health N' Work. Todos os direitos reservados.</h5> </div>
            </td>
        </tr>
    </table>

</body>

</html>