<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156577992-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-156577992-1');
    </script>
    <style>
    </style>

    <meta charset="ISO-8859-1">
    <title>Health n' Work</title>

    <style type="text/css">
        .inicial {
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0px;
            left: 0;
            bottom: 0;
            overflow: hidden;
            color: whitesmoke;
            background-color: white;
            width: 100%;
            height: 30%;
            display: inline-block;
            flex-grow: 1;
            flex-shrink: 1;
        }


        .space {
            display: inline-block;
            height: 150px;
            width: 100%;
            flex-grow: 1;
            flex-shrink: 1;
            background-color: white;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100px;
            border-radius: 60px;
            border: 1px solid #000080;
            background: #000080;
            flex-grow: 1;
            flex-shrink: 1;
        }

        .btnfont {
            color: whitesmoke;
            font-family: Calibri, sans-serif;
            font-size: small;
            justify-content: center;
            width: 425px;
            margin: auto;
            padding: 10px;
            text-align: center;
            -moz-border-radius: 7px;
            -webkit-border-radius: 7px;
            border-radius: 7px;
            flex-grow: 0;
            flex-shrink: 1;
        }

        .fim {
            color: whitesmoke;
            font-family: Calibri;
            justify-content: center;
            width: 100%;
            margin: auto;
            text-align: center;
            flex-grow: 1;
            flex-shrink: 1;
            background-color: #A9A9A9;
            display: inline-block;
            font-size: 15px;
        }
    </style>

</head>
<body>

    <div class="inicial">
        <!-- <table bgcolor="white" top =" 0" width="100%" > <tr height="30" > <td > </td > </tr > </table >-->
        <table bgcolor="#2E9AFE" width="100%"> <tr height="30"> <td> </td> </tr> </table>
        <table bgcolor="#E6E6E6" width="100%"> <tr height="1"> <td> </td> </tr> </table> <br>
        <table width="100%" height="60%">
            <tr>
                <td width="80%"> <img src="logonovo.png" width="160" height="70" /> </td>
                <td width="5%"> <a href="https://www.facebook.com/Health-n-Work-112583030283457/" target="_blank" title="Facebook"> <img src="facebook-icone.png" width="45" height="45" /> </a> </td>
                <td width="5%"> <a href="https://instagram.com/health.n.work?igshid=efmc2589rk9j" target="_blank" title="Instagram"> <img src="instagram-icone.png" width="45" height="45" /> </a> </td>
                <!--<td width="10%"><div class="reg"><a class="btn" href="#destino"><i class="btnfont">INSCREVA-SE</i></a></div> </td>-->
            </tr>
        </table>
    </div>

    <div class="space"> </div>

    <table bgcolor="#EFF8FB" width="100%">
        <tr>
            <td width="33%" align="justify" style="font-family:calibri;font-size:100%;">
                <h4> <b> Mas afinal, o que é um plano de saúde humanizado na era digital? </b> </h4>
                <p>Chegamos em 2020 e não, não temos carros voadores, nem fomos para marte e muito menos descobrimos como ter satisfação nos nossos planos de saúde. </p>
                <p> Há quem diga que ter o benefício como plano de saúde seja ele empresarial ou particular só a casa própria é mais importante, por isso é fundamental que o atendimento humanizado não seja apenas ao paciente, mas na instituição como um todo. </p>
                <p>
                    A Transformação digital na saúde é mais do que tecnologia.É como a tecnologia é criada para melhorar os processos dos negócios, aumentar a eficiência e ter foco no paciente, pois esse sim precisa estar no centro de tudo.
                </p>
                <p>A saúde é um dos setores menos digitalizados e tem muito a ser explorado, sabemos que a população a cada dia envelhece mais e segundo dados do IBGE em 2042 o número de idosos deve dobrar, assim como preocupações crescentes com a saúde, atividades físicas, alimentação e os próprios cuidados como exames de rotina e consultas preventivas.</p>
                <p>Segundo a pesquisa da Deloitte realizada em Abril de 2019 novos modelos de negócios serão criados, auxiliados por tecnologias digitais e sustentáveis.</p>
                <p> <b>Confira as características: </b> </p>
                <p>Tratamentos apropriados são entregues no momento certo e para o paciente certo;</p>
                <p>Médicos utilizam tecnologia para diagnosticar doenças e tratá-las com maior precisão;</p>
                <p>Todos os envolvidos do ecossistema se comunicam e usam informações de forma eficiente. Profissionais específicos executam suas principais funções e não fogem do escopo das suas tarefas. Os pacientes recebem todas as informações e envolvem-se ativamente em seu plano de tratamento; </p>
                <p>Novos modelos de entrega e com boa relação custo-benefício levam os cuidados em saúde a lugares remotos e a pessoas que não tinham antes acesso. Atendimentos mais eficientes e gastos reduzidos.</p>
                <p>Para ser realidade todos os paradigmas e mudanças precisam ser implementadas. A experiência do cliente será cada vez mais o foco de todas as empresas, e na área da saúde não seria diferente, aliás elas precisam urgente se reinventar de maneira rápida, participativa e com valores alinhados ao que a sociedade demanda.</p>
                <p>Esse futuro desejável já está sendo implementado em diversos locais do mundo, inclusive no Brasil, são pouquíssimas mas temos empresas que vem revolucionando esse mercado que engloba tecnologia alinhada com saúde, são vantagens como descontos de até 90% dos medicamentos em de mais de 8 mil farmácias, aplicativo com todas as informações de consultas e exames e tendo as pessoas como seu foco principal. </p>
                <p><b>Quer saber mais como vai ser o futuro da saúde humanizada? Clique na nossa newsletter e se inscreva!</b></p>
            
                <div class="fim"><h5>2020 - Health N' Work. Todos os direitos reservados.</h5> </div>
            </td>
        </tr>
    </table>

</body>

</html>