<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156577992-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-156577992-1');
    </script>
    <style>
    </style>

    <meta charset="UTF-8">
    <title>Health n' Work</title>

    <style type="text/css">
        .inicial {
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0px;
            left: 0;
            bottom: 0;
            overflow: hidden;
            color: whitesmoke;
            background-color: white;
            width: 100%;
            height: 30%;
            display: inline-block;
            flex-grow: 1;
            flex-shrink: 1;
        }


        .space {
            display: inline-block;
            height: 150px;
            width: 100%;
            flex-grow: 1;
            flex-shrink: 1;
            background-color: white;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100px;
            border-radius: 60px;
            border: 1px solid #000080;
            background: #000080;
            flex-grow: 1;
            flex-shrink: 1;
        }

        .btnfont {
            color: whitesmoke;
            font-family: Calibri, sans-serif;
            font-size: small;
            justify-content: center;
            width: 425px;
            margin: auto;
            padding: 10px;
            text-align: center;
            -moz-border-radius: 7px;
            -webkit-border-radius: 7px;
            border-radius: 7px;
            flex-grow: 0;
            flex-shrink: 1;
        }

        .fim {
            color: whitesmoke;
            font-family: Calibri;
            justify-content: center;
            width: 100%;
            margin: auto;
            text-align: center;
            flex-grow: 1;
            flex-shrink: 1;
            background-color: #A9A9A9;
            display: inline-block;
            font-size: 15px;
        }
    </style>

</head>
<body>

    <div class="inicial">
        <!-- <table bgcolor="white" top =" 0" width="100%" > <tr height="30" > <td > </td > </tr > </table >-->
        <table bgcolor="#2E9AFE" width="100%"> <tr height="30"> <td> </td> </tr> </table>
        <table bgcolor="#E6E6E6" width="100%"> <tr height="1"> <td> </td> </tr> </table> <br>
        <table width="100%" height="60%">
            <tr>
                <td width="80%"> <img src="logonovo.png" width="160" height="70" /> </td>
                <td width="5%"> <a href="https://www.facebook.com/Health-n-Work-112583030283457/" target="_blank" title="Facebook"> <img src="facebook-icone.png" width="45" height="45" /> </a> </td>
                <td width="5%"> <a href="https://instagram.com/health.n.work?igshid=efmc2589rk9j" target="_blank" title="Instagram"> <img src="instagram-icone.png" width="45" height="45" /> </a> </td>
                <!--<td width="10%"><div class="reg"><a class="btn" href="#destino"><i class="btnfont">INSCREVA-SE</i></a></div> </td>-->
            </tr>
        </table>
    </div>

    <div class="space"> </div>

    <table bgcolor="#EFF8FB" width="100%">
        <tr>
            <td width="33%" align="justify" style="font-family:calibri;font-size:100%;">
                <h4> <b>    Papel da Saúde Ocupacional para manter seus Talentos </b> </h4>
                <p>A Saúde Ocupacional segundo a Teoria dos dois fatores pode evitar a insatisfação de seus funcionários e fuga de seus Talentos.</p>
                <p> <b> Como evitar fuga de Talentos? </b> </p>
                <p> Vamos abordar a relevância de mantermos dois planos de ações para lidar com as demandas de engajar nossos talentos, termos que construir um time com pessoas dispostas a encarar desafios, encantarmos nossos talentos com o propósito da empresa e imbuí-los com uma mentalidade empreendedora num cenários de incertezas.</p>
                <p>Para lidar com isso, podemos separar o que deixa nossos funcionários insatisfeitos e o que trazem Satisfação a eles. Separando esses dois itens conseguimos agir de maneira mais assertiva e entender o papel da saúde Ocupacional nesse contexto.</p>
                <p><b>O que é Teoria dos dois Fatores? </b></p>
                <p>A Teoria dos Dois Fatores foi desenvolvida por Frederick Herzberg, sendo publicada em seu livro “A Motivação para Trabalhar” (The Motivation to Work). Frederick fez diversas entrevistas com diversos profissionais da área industrial de Pittsburgh. Sua missão era descobrir o que gerava a satisfação e a insatisfação dos funcionários em um ambiente de trabalho. Com essa finalidade, ele perguntou aos entrevistados sobre o que os agradava e os desagradava nas empresas em que trabalhavam. Herzberg, então, dividiu estes relatos em dois fatores: motivacionais (os que agradavam) e higiênicos (os que desagradavam). Procurando estudar o comportamento e a motivação das pessoas dentro das empresas, especificamente. De acordo com a teoria, os fatores higiênicos são aqueles necessários para evitar que o funcionário fique insatisfeito com seu trabalho, entretanto, eles não são capazes de fazer com que ele se sinta completamente satisfeito. Para o autor, o oposto de satisfação não é a insatisfação, mas nenhuma satisfação. Entretanto os fatores Motivacionais, são aqueles necessários para que eles fiquem satisfeitos, porém a ausência deles não os deixam insatisfeitos. Bem como, o oposto de insatisfação não é a satisfação, mas sim nenhuma insatisfação e o oposto de Satisfação não é a Insatisfação, mas sim nenhuma Insatisfação. Segue alguns exemplos de fatores Motivacionais e higiênicos escrito pelo professor Marcelo Camacho.</p>
                <p> <b>Fatores higiênicos: </b> </p>
                <p>Dizem respeito às condições físicas do ambiente de trabalho, salário, benefícios sociais, políticas da organização, clima organizacional, oportunidades de crescimento, etc. Segundo Herzberg, estes fatores são suficientes apenas para evitar que as pessoas fiquem desmotivadas. A ausência desmotiva, mas a presença não é elemento motivador. São chamados fatores insatisfacientes, também conhecidos como extrínsecos ou ambientais.</p>
                <p><b>Fatores Motivacionais:</b></p>
                <p>Referem-se ao conteúdo do cargo, às tarefas e às atividades relacionadas com o cargo em si. Incluem liberdade de decidir como executar o trabalho, uso pleno de habilidades pessoais, responsabilidade total pelo trabalho, definição de metas e objetivos relacionados ao trabalho e autoavaliação de desempenho. São chamados fatores satisfacientes. A presença produz motivação, enquanto a ausência não produz satisfação. Também chamados de intrínsecos.</p>
                <p><b>Teoria na Prática</b> </p>
                <p>De acordo com o estudo, podemos tirar uma lição de que não adianta querermos fazer programas de motivação na empresa se os funcionários tiverem insatisfações. Já pensaram em fazer um grande esforço motivacional, mas não surtir efeito porque os funcionários estão insatisfeitos, então temos que ter um olhar criterioso para as as insatisfações do ambiente de trabalho. Resolvermos os problemas “Higiênicos” do trabalho é um fator decisivo no objetivo de manter nossos talentos fortemente engajados e como os mesmos propósitos da empresa. Por isso que o papel da Saúde Ocupacional dentro das empresas é muito importante, pois lida diretamente com os problemas e evita que seu time fique Insatisfeito.</p>
                <p>
                    Vamos fazer a diferença!
                </p>
                <p>Agora, você já sabe a diferença entre resolver os problemas "Higiênicos" e algumas temas "motivacionais" e a importância da saúde ocupacional. Algumas dicas simples, comunique-se e peça feedback com a sua equipe, gerencie o clima de trabalho, tenha uma bordagem positiva para conflitos, tenha real interesse nos seus funcionários e se o funcionário tiver mudanças em sua saúde, deve comunicar... Que você acha de receber mais conteúdos para aplicar na sua empresa, dicas claras e simples e informações que te auxiliarão tomar ações efetivas.</p>
                <p><b>Receba mais informações, cadastre-se!!!</b></p>
                <p>Igor de França</p>


                <div class="fim"><h5>2020 - Health N' Work. Todos os direitos reservados.</h5> </div>


            </td>
        </tr>
    </table>

</body>

</html>